#NEXT_PUBLIC_NAVER_CLIENT_ID==gXkz#EDMfis7Z_IPiTB3b
#NEXT_PUBLIC_NAVER_CLIENT_SECRET=jilcXyJfgD
#NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:8080/api/v1/user/naver/login/naver/callback


#NEXT_PUBLIC_KAKAO_CLIENT_ID=1090274660983-aeb6c6c79ebfc5a5063f0c229af332ab
#NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/user/google/login/kakao/callback